# SistemaMatriculacionReinv

Application/: Application.csproj
Application/Config/KTheme/: KTIconsSettings.cs  KTThemeAssets.cs  KTThemeBase.cs  KTThemeSettings.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: PersonaMap.cs
Application/Models/Authorization/: Role.cs
Application/Models/Email/: EmailConfigurationPuembo.cs  EmailConfigurationSantaClara.cs  EmailData.cs
Application/Models/File/: FileResultProfile.cs
Application/Models/Helpers/: PasswordConfiguration.cs
Application/Models/User/: UsuarioMap.cs
Application/Persistence/: IAsyncRepository.cs  IDataFiles.cs  IEmailServicePuembo.cs  IEmailServiceSantaClara.cs  IKTBootstrapBase.cs  IKTTheme.cs  IPasswordHasher.cs  ITemplateService.cs  IUnitOfWork.cs
ReinventedPuembo/: Program.cs  ReinventedPuembo.csproj  ReinventedPuembo.sln  appsettings.json
ReinventedPuembo/AccesoDatos/: DocumentoRepositorio.cs  RegistroPagosRepositorio.cs
ReinventedPuembo/Controllers/: AdministracionController.cs  ApiController.cs  DatosController.cs  GuardiaController.cs  HomeController.cs  UsuariosController.cs  responsePago.cs
ReinventedPuembo/Interfaces/: IDocumento.cs  IRegistroPagos.cs
ReinventedPuembo/Models/: ArchivoPDFDTO.cs  AutRetirarViewModel.cs  CardViewModel.cs  ChangePasswordViewModel.cs  ConsolidacionViewModel.cs  ContactoEmergenciaViewModel.cs  CuentasViewModel.cs  DatosEstudianteViewModel.cs  DescuentoViewModel.cs  DetalleEstudianteViewModel.cs  DocumentoCrearDTO.cs  DocumentoDTO.cs  ErrorViewModel.cs  EstudianteViewModel.cs  ListaUsuariosViewModel.cs  LoginViewModel.cs  ObigacionesRepresentanteViewModel.cs  PagoXTarjeta.cs  PagosTarjetaViewModel.cs  PersonaViewModel.cs  RechazoSeguroViewModel.cs  RecoveryPasswordViewModel.cs  RecoveryViewModel.cs  RegistroViewModel.cs  RepresentantesViewModel.cs  RubroViewModel.cs  ServicioViewModel.cs  TransferenciaDTO.cs  TransferenciasViewModel.cs  TransporteViewModel.cs  UsuarioViewModel.cs
ReinventedPuembo/Properties/: launchSettings.json
ReinventedPuembo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReinventedPuembo/Views/Administracion/: Consolidacion.cshtml  Consolidacion1.cshtml  Cuentas.cshtml  Descuentos.cshtml  Error.cshtml  MatriculaPension.cshtml  Registrar.cshtml  RegistrarSucursal.cshtml  Servicios.cshtml  Usuarios.cshtml
ReinventedPuembo/Views/Datos/: AutorizadosRetirar.cshtml  ContactoEmergencia.cshtml  EditarEstudiante.cshtml  EditarRepresentante.cshtml  Estudiante.cshtml  RegistrarEstudiante.cshtml  RegistrarRepresentantes.cshtml  Representantes.cshtml  _DetallesEstudiante.cshtml
ReinventedPuembo/Views/Guardia/: Puembo.cshtml  SantaClara.cshtml
ReinventedPuembo/Views/Home/: Index.cshtml  Mantenimiento.cshtml  Mantenimiento.html  ObligacionesRepresentante.cshtml  PagosPensiones.cshtml  ResumenRepresentante.cshtml  _AutorizadoRetiro.cshtml  _Estudiante.cshtml  _InformacionSeguro.cshtml  _PagoMatricula.cshtml  _Representantes.cshtml  progreso.cshtml
ReinventedPuembo/Views/Layout/: Auth.cshtml  Default.cshtml  Master.cshtml
ReinventedPuembo/Views/Partials/: _Modals.cshtml
ReinventedPuembo/Views/Partials/HeaderLayout/: _Header.cshtml  _PageTitle.cshtml
ReinventedPuembo/Views/Partials/Menus/: _UserAccountMenu.cshtml
ReinventedPuembo/Views/Partials/Modals/: _Register_Modal.cshtml
ReinventedPuembo/Views/Partials/Modals/Family/: _ViewChildren.cshtml  _ViewParent.cshtml
ReinventedPuembo/Views/Partials/SidebarLayout/: _Footer.cshtml  _Header.cshtml  _PageTitle.cshtml  _Sidebar.cshtml  _Toolbar.cshtml
ReinventedPuembo/Views/Partials/SidebarLayout/Header/: _Navbar.cshtml
ReinventedPuembo/Views/Partials/SidebarLayout/Sidebar/: _Footer.cshtml  _Logo.cshtml  _Menu.cshtml
ReinventedPuembo/Views/Partials/ThemeMode/: _Init.cshtml
ReinventedPuembo/Views/Shared/: _CreateUserEmail.cshtml  _CreateUserEmailPuembo.cshtml  _Footer.cshtml  _JustifiacionNoSeguro.cshtml  _Layout.cshtml  _RecoveryPasswordUserEmail.cshtml
ReinventedPuembo/Views/Usuarios/: ChangePassword.cshtml  ForgotPassword.cshtml  List.cshtml  Login.cshtml  NewChangePassword.cshtml  Registro.cshtml  ResetPassword.cshtml
ReinventedPuembo/Views/responsePago/: Index.cshtml
(+83 files in other folders)
